{'userSchedules': [{'__typename': 'Schedule',
                    'address': '理科大楼B226',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1726331570,
                    'creator': None,
                    'description': '面向对象程序设计（基于Python）',
                    'endTime': 1734435300,
                    'hosts': [None, None],
                    'id': 'SOFT0031132805.01-15-2-11-12-SOFT0031132805-2024-2025-1',
                    'leader': False,
                    'startTime': 1734429600,
                    'system': None,
                    'title': '面向对象程序设计（基于Python）',
                    'updateTime': 1717692049},
                   {'__typename': 'Schedule',
                    'address': '文附楼218',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1725467613,
                    'creator': None,
                    'description': '军事理论（含军训）',
                    'endTime': 1734348900,
                    'hosts': [None],
                    'id': 'GFJY0031111000.06-15-1-11-12-GFJY0031111000-2024-2025-1',
                    'leader': False,
                    'startTime': 1734343200,
                    'system': None,
                    'title': '军事理论（含军训）',
                    'updateTime': 1725381555},
                   {'__typename': 'Schedule',
                    'address': '文史楼215',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '马克思主义基本原理',
                    'endTime': 1734611100,
                    'hosts': [None],
                    'id': 'SHKX0031111015.32-15-4-11-13-SHKX0031111015-2024-2025-1',
                    'leader': False,
                    'startTime': 1734602400,
                    'system': None,
                    'title': '马克思主义基本原理',
                    'updateTime': 1718210493},
                   {'__typename': 'Schedule',
                    'address': '理科大楼B226',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '操作系统实践',
                    'endTime': 1734942300,
                    'hosts': [None],
                    'id': 'SOFT0031131001.03-16-1-8-9-SOFT0031131001-2024-2025-1',
                    'leader': False,
                    'startTime': 1734936600,
                    'system': None,
                    'title': '操作系统实践',
                    'updateTime': 1718123990},
                   {'__typename': 'Schedule',
                    'address': '教书院219',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '计算机网络',
                    'endTime': 1734408900,
                    'hosts': [None],
                    'id': 'SOFT0031131022.02-15-2-3-5-SOFT0031131022-2024-2025-1',
                    'leader': False,
                    'startTime': 1734400200,
                    'system': None,
                    'title': '计算机网络',
                    'updateTime': 1717605638},
                   {'__typename': 'Schedule',
                    'address': '理科大楼B222',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '计算机网络实践',
                    'endTime': 1734665100,
                    'hosts': [None],
                    'id': 'SOFT0031131057.02-15-5-3-4-SOFT0031131057-2024-2025-1',
                    'leader': False,
                    'startTime': 1734659400,
                    'system': None,
                    'title': '计算机网络实践',
                    'updateTime': 1717605638},
                   {'__typename': 'Schedule',
                    'address': '教书院218',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '操作系统',
                    'endTime': 1734495300,
                    'hosts': [None],
                    'id': 'SOFT0031131085.03-15-3-3-5-SOFT0031131085-2024-2025-1',
                    'leader': False,
                    'startTime': 1734486600,
                    'system': None,
                    'title': '操作系统',
                    'updateTime': 1717692049},
                   {'__typename': 'Schedule',
                    'address': '教书院219',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '概率论与数理统计',
                    'endTime': 1734927300,
                    'hosts': [None],
                    'id': 'SOFT0031131134.03-16-1-3-5-SOFT0031131134-2024-2025-1',
                    'leader': False,
                    'startTime': 1734918600,
                    'system': None,
                    'title': '概率论与数理统计',
                    'updateTime': 1717519232},
                   {'__typename': 'Schedule',
                    'address': '教书院218',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '软件质量分析',
                    'endTime': 1734423900,
                    'hosts': [None],
                    'id': 'SOFT0031132270.01-15-2-8-9-SOFT0031132270-2024-2025-1',
                    'leader': False,
                    'startTime': 1734418200,
                    'system': None,
                    'title': '软件质量分析',
                    'updateTime': 1717519206},
                   {'__typename': 'Schedule',
                    'address': '教书院116',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': 'Linux应用编程',
                    'endTime': 1734676500,
                    'hosts': [None],
                    'id': 'SOFT0031132610.01-15-5-6-7-SOFT0031132610-2024-2025-1',
                    'leader': False,
                    'startTime': 1734670800,
                    'system': None,
                    'title': 'Linux应用编程',
                    'updateTime': 1717692049},
                   {'__typename': 'Schedule',
                    'address': '理科大楼B226',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '面向对象程序设计(基于Python)实践',
                    'endTime': 1734438300,
                    'hosts': [None, None],
                    'id': 'SOFT0031132996.01-15-2-13-13-SOFT0031132996-2024-2025-1',
                    'leader': False,
                    'startTime': 1734435600,
                    'system': None,
                    'title': '面向对象程序设计(基于Python)实践',
                    'updateTime': 1718123990},
                   {'__typename': 'Schedule',
                    'address': '中北网球场',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518828,
                    'creator': None,
                    'description': '体育与健康--网球（初）',
                    'endTime': 1734683100,
                    'hosts': [None],
                    'id': 'CLUB0031161027.10-15-5-8-9-CLUB0031161027-2024-2025-1',
                    'leader': False,
                    'startTime': 1734677400,
                    'system': None,
                    'title': '体育与健康--网球（初）',
                    'updateTime': 1726245551}]}