{'userSchedules': [{'__typename': 'Schedule',
                    'address': '理科大楼B226',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1726331570,
                    'creator': None,
                    'description': '面向对象程序设计（基于Python）',
                    'endTime': 1733830500,
                    'hosts': [None, None],
                    'id': 'SOFT0031132805.01-14-2-11-12-SOFT0031132805-2024-2025-1',
                    'leader': False,
                    'startTime': 1733824800,
                    'system': None,
                    'title': '面向对象程序设计（基于Python）',
                    'updateTime': 1717692049},
                   {'__typename': 'Schedule',
                    'address': '文附楼218',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1725381193,
                    'creator': None,
                    'description': '军事理论（含军训）',
                    'endTime': 1733744100,
                    'hosts': [None],
                    'id': 'GFJY0031111000.06-14-1-11-12-GFJY0031111000-2024-2025-1',
                    'leader': False,
                    'startTime': 1733738400,
                    'system': None,
                    'title': '军事理论（含军训）',
                    'updateTime': 1725381555},
                   {'__typename': 'Schedule',
                    'address': '文史楼215',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '马克思主义基本原理',
                    'endTime': 1734006300,
                    'hosts': [None],
                    'id': 'SHKX0031111015.32-14-4-11-13-SHKX0031111015-2024-2025-1',
                    'leader': False,
                    'startTime': 1733997600,
                    'system': None,
                    'title': '马克思主义基本原理',
                    'updateTime': 1718210493},
                   {'__typename': 'Schedule',
                    'address': '教书院219',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '计算机网络',
                    'endTime': 1733804100,
                    'hosts': [None],
                    'id': 'SOFT0031131022.02-14-2-3-5-SOFT0031131022-2024-2025-1',
                    'leader': False,
                    'startTime': 1733795400,
                    'system': None,
                    'title': '计算机网络',
                    'updateTime': 1717605638},
                   {'__typename': 'Schedule',
                    'address': '理科大楼B222',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '计算机网络实践',
                    'endTime': 1734060300,
                    'hosts': [None],
                    'id': 'SOFT0031131057.02-14-5-3-4-SOFT0031131057-2024-2025-1',
                    'leader': False,
                    'startTime': 1734054600,
                    'system': None,
                    'title': '计算机网络实践',
                    'updateTime': 1717605638},
                   {'__typename': 'Schedule',
                    'address': '教书院218',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '操作系统',
                    'endTime': 1733890500,
                    'hosts': [None],
                    'id': 'SOFT0031131085.03-14-3-3-5-SOFT0031131085-2024-2025-1',
                    'leader': False,
                    'startTime': 1733881800,
                    'system': None,
                    'title': '操作系统',
                    'updateTime': 1717692049},
                   {'__typename': 'Schedule',
                    'address': '教书院219',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '概率论与数理统计',
                    'endTime': 1734322500,
                    'hosts': [None],
                    'id': 'SOFT0031131134.03-15-1-3-5-SOFT0031131134-2024-2025-1',
                    'leader': False,
                    'startTime': 1734313800,
                    'system': None,
                    'title': '概率论与数理统计',
                    'updateTime': 1717519232},
                   {'__typename': 'Schedule',
                    'address': '教书院218',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '软件质量分析',
                    'endTime': 1733819100,
                    'hosts': [None],
                    'id': 'SOFT0031132270.01-14-2-8-9-SOFT0031132270-2024-2025-1',
                    'leader': False,
                    'startTime': 1733813400,
                    'system': None,
                    'title': '软件质量分析',
                    'updateTime': 1717519206},
                   {'__typename': 'Schedule',
                    'address': '教书院116',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': 'Linux应用编程',
                    'endTime': 1734071700,
                    'hosts': [None],
                    'id': 'SOFT0031132610.01-14-5-6-7-SOFT0031132610-2024-2025-1',
                    'leader': False,
                    'startTime': 1734066000,
                    'system': None,
                    'title': 'Linux应用编程',
                    'updateTime': 1717692049},
                   {'__typename': 'Schedule',
                    'address': '理科大楼B226',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518835,
                    'creator': None,
                    'description': '面向对象程序设计(基于Python)实践',
                    'endTime': 1733833500,
                    'hosts': [None, None],
                    'id': 'SOFT0031132996.01-14-2-13-13-SOFT0031132996-2024-2025-1',
                    'leader': False,
                    'startTime': 1733830800,
                    'system': None,
                    'title': '面向对象程序设计(基于Python)实践',
                    'updateTime': 1718123990},
                   {'__typename': 'Schedule',
                    'address': '中北网球场',
                    'allDay': False,
                    'attachments': None,
                    'calendar': {'__typename': 'Calendar',
                                 'colour': 'rgba(101,98,98)',
                                 'content': None,
                                 'id': 'a5ba23ff-4104-4f85-bc84-74752f4333aa',
                                 'name': '课表'},
                    'createTime': 1717518828,
                    'creator': None,
                    'description': '体育与健康--网球（初）',
                    'endTime': 1734078300,
                    'hosts': [None],
                    'id': 'CLUB0031161027.10-14-5-8-9-CLUB0031161027-2024-2025-1',
                    'leader': False,
                    'startTime': 1734072600,
                    'system': None,
                    'title': '体育与健康--网球（初）',
                    'updateTime': 1726245551}]}
