<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginPage</class>
 <widget class="QWidget" name="PluginPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>插件配置</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1, 2">
   <item>
    <layout class="QVBoxLayout" name="vl">
     <item>
      <widget class="QListView" name="pluginNameList">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="disposeModifiedConfigBtn">
       <property name="text">
        <string>丢弃未保存修改</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveConfigBtn">
       <property name="text">
        <string>保存插件配置</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollWidget">
         <layout class="QVBoxLayout" name="pluginConfigContent">
         </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
